# DevelopmentAgency-CleanArch

./: DA.sln  README.md
DA/: DA.csproj  Program.cs  appsettings.Development.json  appsettings.json
DA.Application/: CustomExtensionApplication.cs  DA.Application.csproj
DA.Application/Abstractions/: IBaseService.cs
DA.Application/Abstractions/Authority/: IAcademyInfoService.cs  IEmployeeService.cs  IFamilyMemberService.cs
DA.Application/Abstractions/Communication/: IAddressService.cs  IEMailService.cs  IGSMNumberService.cs
DA.Application/Abstractions/Definitions/: IApellationService.cs  IDepartmentService.cs  IDepartmentStaffService.cs  IEducationInstitutionService.cs  IExamService.cs  IMissionTypeService.cs  IPublicHolidayService.cs
DA.Application/Abstractions/MissionModule/: IMissionService.cs
DA.Application/Abstractions/PermissionModule/: IPermissionService.cs
DA.Application/Abstractions/VehicleModule/: IVehiclePassengerService.cs  IVehicleRequestService.cs  IVehicleService.cs
DA.Application/Mapper/: AuthorityProfile.cs  CommunicationProfile.cs  DefinitionsProfile.cs  LogsProfile.cs  MissionModuleProfile.cs  PermissionModuleProfile.cs  VehicleModuleProfile.cs
DA.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
DA.Application/Repositories/OldEntities/: IOldEmployeesReadRepository.cs  IOldMissionsReadRepository.cs  IOldPermissionsReadRepository.cs  IOldReadRepository.cs  IOldRepository.cs
DA.Core/: DA.Core.csproj
DA.Persistence/: CustomExtensionPersistence.cs  DA.Persistence.csproj
DA.Persistence/Context/: DA?Context.cs
DA.Persistence/EntityConfigurations/Authority/: AcademyInfoConfiguration.cs  EmployeeConfiguration.cs  FamilyMemberConfiguration.cs
DA.Persistence/EntityConfigurations/Communication/: AddressConfiguration.cs  EMailConfiguration.cs  GSMNumberConfiguration.cs
DA.Persistence/EntityConfigurations/Definitions/: ApellationConfiguration.cs  DepartmentConfiguration.cs  DepartmentStaffConfiguration.cs  EducationalInstitutionsConfiguration.cs  ExamConfiguration.cs  MissionTypeConfiguration.cs  PublicHolidayConfiguration.cs
DA.Persistence/EntityConfigurations/MissionModule/: MissionConfiguration.cs
DA.Persistence/EntityConfigurations/PermissionModule/: PermissionConfiguration.cs
DA.Persistence/EntityConfigurations/VehicleModule/: VehicleConfiguration.cs  VehiclePassengerConfiguration.cs  VehicleRequestConfiguration.cs
DA.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
DA.Persistence/Repositories/OldEntities/: OldEmployeesReadRepository.cs  OldMissionsReadRepository.cs  OldPermissionsReadRepository.cs  OldReadRepository.cs
DA.Persistence/Services/: BaseService.cs
DA.Persistence/Services/Authority/: AcademyInfoService.cs  EmployeeService.cs  FamilyMemberService.cs
DA.Persistence/Services/Communication/: AddressService.cs  EMailService.cs  GSMNumberService.cs
DA.Persistence/Services/Definitions/: ApellationService.cs  DepartmentService.cs  DepartmentStaffService.cs  EducationalInstitutionService.cs  ExamService.cs  MissionTypeService.cs  PublicHolidayService.cs
DA.Persistence/Services/MissionModule/: MissionService.cs
DA.Persistence/Services/PermissionModule/: PermissionService.cs
DA.Persistence/Services/VehicleModule/: VehiclePassengerService.cs  VehicleRequestService.cs  VehicleService.cs
DA/Components/Extensions/: EndpointRouteExtension.cs
DA/Components/Middlewares/: RefreshCookieMiddleware.cs
DA/Components/System/: BirthdayReminder.cs  Constants.cs  EncryptionDecryption.cs  ExcelMethods.cs  FastReportClass.cs  LoggingFilterAttribute.cs  MailSenderService.cs  PasswordHash.cs  SessionHelper.cs  TableTransactions.cs
DA/Controllers/: HomeController.cs  LoginController.cs
DA/Controllers/Authority/: AcademyInfoController.cs  DetailedEmployeeController.cs  EmployeeCalendarController.cs  EmployeeController.cs  FamilyMemberController.cs  ProfileController.cs
DA/Controllers/Communication/: AddressController.cs  EMailController.cs  GSMController.cs
DA/Controllers/Definitions/: ApellationController.cs  DepartmentController.cs  DepartmentStaffController.cs  EducationalInstitutionController.cs  ExamController.cs  HolidayController.cs  MissionTypeController.cs
DA/Controllers/Errors/: ErrorController.cs
DA/Controllers/MissionModule/: AllMissionsController.cs  MissionController.cs
DA/Controllers/OldEntities/: OldEmployeesController.cs  OldMissionsController.cs  OldPermissionsController.cs
DA/Controllers/PermissionModule/: AllPermissionsController.cs  PermissionController.cs
DA/Controllers/Reports/: MissionReportController.cs  PermissionReportController.cs  (+1 more)
DA/Models/: DashboardCarsModel.cs  DashboardModel.cs  DepartmentAndEmployees.cs  DepartmentStaffModel.cs  DetailedEmployeeModel.cs  EmployeeCalendarModel.cs  EmployeeCalendarModelPart.cs  LoginSessionModel.cs  MissionReportModel.cs  MissionsAndEmployees.cs  ModelLogin.cs  OldMissionsModel.cs  OldPermissionsModel.cs  Parameters.cs  PermissionAndMissionAppointments.cs  PermissionReportModel.cs  PermissionsWithEmployees.cs  PermissionsWithHolidays.cs  VehicleCalendarModel.cs  VehicleCalendarWeek.cs  VehiclePassengerCounts.cs  VehicleRequestDocumentModel.cs  VehicleRequestReportModel.cs  VehicleRequestsWithEmployees.cs
DA/Properties/: launchSettings.json
(+329 files in other folders)
