<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.1.10" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.1.10" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DA.Application\DA.Application.csproj" />
    <ProjectReference Include="..\DA.Core\DA.Core.csproj" />
    <ProjectReference Include="..\DA.Persistence\DA.Persistence.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="FastReport">
      <HintPath>..\DA.Source\DLL\FastReport.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Bars">
      <HintPath>..\DA.Source\DLL\FastReport.Bars.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Editor">
      <HintPath>..\DA.Source\DLL\FastReport.Editor.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Files\GeneralReports\Missions\" />
    <Folder Include="wwwroot\Files\GeneralReports\VehicleRequests\" />
    <Folder Include="wwwroot\Files\Reports\" />
  </ItemGroup>

</Project>
